START = """
Привет!

Этот бот разработан как возможность потренироваться в программировании, поэтому не воспринимай его всерьёз

Сценарий использования:
1. Ты пишешь боту число n от 1 до 100 (включительно)
2. Бот присылает тебе список из n слов, а также таймер обратного отсчёта. Примерно за n секунд нужно запомнить слова из списка
3. Оба сообщения удаляются
4. Теперь ты должен повторить этот список в любом порядке и любом регистре (при написании слов можно использовать как заглавные буквы, так и строчные: это не повлияет на результат). Важно прислать список в таком же формате (каждое слово на новой строке). Если вспомнить не удаётся, можно посмотреть правильный ответ, выполнив команду /show_answer. После этого нужно отправить его боту
5. Если бот отправил тебе «❌», ответ неверный. Попробуй ещё, количество попыток неограничено. Если ты получил «✅», ответ верный. Переходи к пункту 1

Список слов составляется более чем из 40000 случайных (псевдослучайных) слов, взятых из толкового словаря живого великорусского языка В. И. Даля

Команды бота:
/start — приветственное сообщение
/show_answer — показать правильный ответ

Для начала отправь боту, например, цифру «5»
"""

NUMBER_OUT_OF_RANGE = """
Число должно находиться в промежутке от 1 до 100 (включительно)
"""

RIGHT = "✅"

WRONG = "❌"
